site_name: 'Reflex Studios Website'
address: '94 Church Street, Cookstown, BT80 8HX'
latitude: '54.612080'
longitude: '-5.943160'
phone_number: '02886769808'
email_address: info@gortkids.com
facebook_url: 'http://www.facebook.com'
branches:
  -
    type: item
    title: Moneymore
    address:
      - '4 Coltrim Road, Moneymore'
      - 'Co Derry/Londonderry'
      - 'BT45 7QG'
    telephone_number: '028 8673 7776'
    image: /assets/moneymore.jpg
    opening_hours: 'Monday - Friday: 09:00 - 17:00'
    out_of_hours_number: '07742 781 759'
    latitude: '54.678938'
    longitude: '-6.689270'
  -
    type: item
    title: Derry/Londonderry
    address:
      - '3B Springtown Industrial Estate'
      - 'Derry City, Co. Derry/Londonderry'
      - 'BT48 0LY'
    telephone_number: '028 7173 0040'
    image: /assets/derry.jpg
    latitude: '55.017828'
    longitude: '-7.335814'
    out_of_hours_number: '07742 781 759'
facebook: 'https://www.facebook.com/jkcoaches'
twitter: 'https://twitter.com/JKCOACHES'
instagram: 'https://www.instagram.com/jkcoaches/'
telephone_moneymore: 'Mon - Fri : 9:30am - 5:30pm'
telephone_derry: 'Mon - Fri : 9:30am - 5:30pm'
author_name: 'Reflex Studios'
id: 89264f92-254b-40e2-9281-5fcbdb953338
