sections:
  main:
    display: Main
    fields:
      hero-title:
        display: 'Hero Title'
        type: text
        localizable: true
      hero-image-top:
        container: main
        folder: /
        restrict: false
        type: assets
        display: 'Hero Image Top'
        max_files: 1
      hero-image-bottom:
        container: main
        folder: /
        restrict: false
        max_files: 1
        type: assets
        display: 'Hero Image Bottom'
      services-title:
        type: text
        display: 'Servies Title'
      services-content:
        restrict_assets: false
        type: redactor
        display: 'Services Content'
      news-title:
        type: text
        display: 'News Title'
  sidebar:
    display: Sidebar
    fields:
      title:
        display: 'Menu Title'
        type: text
        localizable: true
      meta_title:
        type: text
        display: 'Meta Title'
        validate: 'max:60'
      meta_description:
        type: textarea
        display: 'Meta Description'
        validate: 'max:160'
      hide_from_navigation:
        type: toggle
        display: 'Hide from Navigation'
taxonomies: true
title: Home
