sections:
  main:
    display: Main
    fields:
      title:
        display: news-title
        type: text
        localizable: true
      date:
        allow_blank: false
        allow_time: true
        require_time: false
        earliest_date: 'January 1, 1900'
        type: date
        display: date
        width: 50
      news_image:
        container: main
        folder: /
        restrict: false
        max_files: 1
        type: assets
        display: 'news image'
        width: 50
      news_article:
        restrict_assets: false
        type: redactor
        display: 'news article'
      image_gallery:
        container: main
        folder: /
        restrict: false
        type: assets
        display: 'Image Gallery'
  sidebar:
    display: Sidebar
    fields:
      title:
        display: 'Menu Title'
        type: text
        localizable: true
      meta_title:
        type: text
        display: 'Meta Title'
        validate: 'max:60'
      meta_description:
        type: textarea
        display: 'Meta Description'
        validate: 'max:160'
taxonomies: true
title: 'Latest News'
